<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Proteina">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="371dp"
        android:layout_height="130dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Pescado"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/icono_pescado" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="371dp"
        android:layout_height="130dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linear1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Pollo"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/icono_pollo" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="245dp"
        android:layout_height="100dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="92dp"
        android:text="Las proteinas que te recomendamos para hoy son "
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="371dp"
        android:layout_height="131dp"
        android:layout_marginTop="188dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5">

        <TextView
            android:id="@+id/textpollo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Carne"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/carn"
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/icono_carne" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>